UniversalCalculator/CurrencyCalc.xaml

<Page
    x:Class="Calculator.CurrencyCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Currency Conversion Calculator" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Amount $" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="AmountTextBox" Width="120" PlaceholderText="1000"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="From" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="FromCurrencyComboBox" Width="160" PlaceholderText="USD-US Dollar">
                    <ComboBoxItem Content="USD - US Dollar"/>
                    <ComboBoxItem Content="EUR - Euro"/>
                    <ComboBoxItem Content="GBP - British Pound"/>
                    <ComboBoxItem Content="INR - Indian Rupee"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="To" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="ToCurrencyComboBox" Width="160" PlaceholderText="GBP- British Pound">
                    <ComboBoxItem Content="USD - US Dollar"/>
                    <ComboBoxItem Content="EUR - Euro"/>
                    <ComboBoxItem Content="GBP - British Pound"/>
                    <ComboBoxItem Content="INR - Indian Rupee"/>
                </ComboBox>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="100">
            
            <Button x:Name="ConvertButton" Content="Currency Conversion" Margin="5" Width="150" Click="ConvertButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Margin="50" Width="80" Click="ExitButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="ResultTextBlock" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Page>
