UniversalCalculator/MortgageCalc.xaml

<Page
    x:Class="Calculator.MortgageCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F5F5F5">
		<StackPanel VerticalAlignment="Center" Width="500">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mortgage Calculator" FontSize="50" VerticalAlignment="Top"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
				<TextBlock Text="Principal borrow $:" FontSize="18"/>
				<TextBox x:Name="principalBorrowTextBox" Width="200" Margin="20 0 0 0" FontSize="18" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
				<TextBlock Text="Years:" FontSize="18"/>
				<TextBox x:Name="yearsTextBox" Width="200" Margin="20 0 0 0" FontSize="18"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
				<TextBlock Text="and Months:" FontSize="18"/>
				<TextBox x:Name="monthsTextBox" Width="200" Margin="20 0 0 0" FontSize="18"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
				<TextBlock Text="Yearly Interest Rate:" FontSize="18"/>
				<TextBox x:Name="yearlyInterestRateTextBox" Width="200" Margin="20 0 0 0" FontSize="18"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
				<TextBlock Text="Monthly Interest Rate:" FontSize="18"/>
				<TextBox x:Name="monthlyInterestRateTextBox" Width="200" Margin="20 0 0 0" FontSize="18" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
				<TextBlock Text="Monthly Repayment $:" FontSize="18" />
				<TextBox x:Name="monthlyRepaymentTextBox" Width="200" Margin="20 0 0 0" FontSize="18" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
				<Button x:Name="calculateButton" Width="120" Content="Calculate" HorizontalAlignment="Center" Margin="0 0 0 10" FontWeight="Bold" FontSize="18" Click="calculateButton_Click" />
				<Button x:Name="exitButton" Width="60" Content="Exit" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Click="exitButton_Click" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
